<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Altus Fitness - Em breve</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #1a365d;
      color: white;
      height: 100vh;
      font-family: 'Montserrat', sans-serif;
      text-align: center;
    }

    .container {
      max-width: 300px;
    }

    img {
      max-width: 100%;
      height: auto;
      margin: 0 auto 50px;
    }

    .main-text {
      font-weight: bold;
      font-size: 1.5em;
      margin-bottom: 20px;
    }

    .description {
      font-size: 0.6em;
      margin-bottom: 20px;
      line-height: 1.6;
      max-width: fit-content;
    }

    .info-text {
      font-weight: bold;
      font-size: 0.6em;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="logo.png" alt="Altus Fitness">
    <div class="main-text">Em breve</div>
    <div class="description">Prepare-se para viver a experiência da melhor academia da cidade em um ambiente inspirador que transforma cada treino em um momento único de superação.</div>
    <!-- <div class="info-text">Mais informações: <a href="https://wwww.instagram.com/altus.fitness">@altus.fitness</a></div> -->
  </div>
</body>
</html>
